Accuracy: 0.98
Macro Avg Precision: 0.98
Weighted Avg Precision: 0.98
+----+---------+-------------+----------+-----------+
|    | label   |   precision |   recall |   support |
|----+---------+-------------+----------+-----------|
|  0 | ABBR    |    1        | 0.888889 |         9 |
|  1 | DESC    |    0.971831 | 1        |       138 |
|  2 | ENTY    |    0.988372 | 0.904255 |        94 |
|  3 | HUM     |    0.969697 | 0.984615 |        65 |
|  4 | LOC     |    0.97561  | 0.987654 |        81 |
|  5 | NUM     |    0.974138 | 1        |       113 |
+----+---------+-------------+----------+-----------+
